# Kefche.com-clone

./: LICENSE  README.md
Kefche/: Kefche.sln
Kefche/Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
Kefche/Client/ClientApp/src/: index.html  styles.scss
Kefche/Client/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Kefche/Client/ClientApp/src/app/board/: board.component.html  board.component.scss  board.component.ts
Kefche/Client/ClientApp/src/app/chess/: chess.component.html  chess.component.scss  chess.component.spec.ts  chess.component.ts
Kefche/Client/ClientApp/src/app/core/: core.module.ts
Kefche/Client/ClientApp/src/app/core/navigation/: navigation.component.spec.ts
Kefche/Client/ClientApp/src/app/home/: home.component.html
Kefche/Client/ClientApp/src/app/models/: acceptInvite.ts  chat-message.ts  chess-turn-info.ts  invite.ts  session.ts  turn-info.ts
Kefche/Client/ClientApp/src/app/services/: auth-guard.service.ts  auth.service.ts  base.service.ts  error-interceptor.service.ts  notification.service.ts  signalr.service.ts  token-interceptor.service.ts
Kefche/Client/ClientApp/src/app/services/SignalR/: chess-signalr.service.spec.ts  chess-signalr.service.ts  signalr.service.spec.ts  signalr.service.ts  signalrchat.service.spec.ts  signalrchat.service.ts  signalrtictactoe.service.spec.ts  signalrtictactoe.service.ts
Kefche/Client/ClientApp/src/app/shared/: shared.module.ts
Kefche/Client/ClientApp/src/app/shared/chat/: chat.component.html  chat.component.scss  chat.component.ts
Kefche/Client/ClientApp/src/app/square/: square.component.ts
Kefche/Client/ClientApp/src/app/tic-tac-toe/board/: board.component.html  board.component.scss  board.component.ts
Kefche/Client/ClientApp/src/app/tic-tac-toe/component/: tic-tac-toe.component.html  tic-tac-toe.component.spec.ts  tic-tac-toe.component.ts
Kefche/Client/ClientApp/src/app/tic-tac-toe/square/: square.component.ts
Kefche/Client/ClientApp/src/app/user/: user.module.ts
Kefche/Client/ClientApp/src/app/user/login/: login.component.html  login.component.ts
Kefche/Client/ClientApp/src/app/user/logout/: logout.component.ts
Kefche/Client/ClientApp/src/app/user/register/: register.component.html  register.component.ts
Kefche/Client/ClientApp/src/environments/: environment.ts
Kefche/Server/Data/Kefche..Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Kefche.Data.csproj  appsettings.json
Kefche/Server/Data/Kefche..Data/Configurations/: ApplicationUserConfiguration.cs
Kefche/Server/Data/Kefche..Data/Migrations/: 20211025185506_Initial_Create.Designer.cs  20211025185506_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
Kefche/Server/Data/Kefche..Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Kefche/Server/Data/Kefche..Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
Kefche/Server/Data/Kefche.Data.Common/: IDbQueryRunner.cs  Kefche.Data.Common.csproj
Kefche/Server/Data/Kefche.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Kefche/Server/Data/Kefche.Data.Common/Models/Common/: IIdentifiableEntity.cs
Kefche/Server/Data/Kefche.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Kefche/Server/Data/Kefche.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Kefche.Data.Models.csproj
Kefche/Server/Kefche..Common/: GlobalConstants.cs  stylecop.json
Kefche/Server/Kefche.Common/: Kefche.Common.csproj  WebConstants.cs
Kefche/Server/Services/Kefche.Service.Models/: Kefche.Service.Models.csproj
Kefche/Server/Services/Kefche.Services/: Kefche.Services.csproj
Kefche/Server/Services/Kefche.Services.Data/: Kefche.Services.Data.csproj
Kefche/Server/Services/Kefche.Services.Data/Base service/: BaseDeletableService.cs  BaseService.cs  IBaseDeletableService.cs  IBaseService.cs
Kefche/Server/Services/Kefche.Services.Data/Identity service/: IIdentityService.cs  IdentityService.cs
Kefche/Server/Services/Kefche.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  Kefche.Services.Mapping.csproj  QueryableMappingExtensions.cs
Kefche/Server/Services/Kefche.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  Kefche.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Kefche/Server/Tests/Kefche.Services.Data.Tests/: Kefche.Services.Data.Tests.csproj
Kefche/Server/Tests/Sandbox/: Program.cs  Sandbox.csproj  SandboxOptions.cs
Kefche/Server/Web/Kefche/: Kefche.csproj  Program.cs  Startup.cs  appsettings.json
Kefche/Server/Web/Kefche.Web.Infrastructure/: AppSettings.cs  Kefche.Web.Infrastructure.csproj
Kefche/Server/Web/Kefche.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Kefche/Server/Web/Kefche.Web.Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Kefche/Server/Web/Kefche.Web.Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs
Kefche/Server/Web/Kefche.Web.ViewModels/: ErrorViewModel.cs  Kefche.Web.Models.csproj
Kefche/Server/Web/Kefche.Web.ViewModels/Identity/: LoginModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs
Kefche/Server/Web/Kefche/Controllers/: ChatController.cs  InviteController.cs  TicTacToeController.cs
Kefche/Server/Web/Kefche/Controllers/Base/: ApiController.cs
Kefche/Server/Web/Kefche/Controllers/Identity/: IdentityController.cs
Kefche/Server/Web/Kefche/Hubs/: ChatHub.cs  ChatMessage.cs
Kefche/Server/Web/Kefche/Hubs/Chat/: IChatHub.cs
Kefche/Server/Web/Kefche/Hubs/Chess/: ChessHub.cs  ChessTurnInfo.cs  IChessHub.cs
Kefche/Server/Web/Kefche/Hubs/TicTacToe/: ITTTHub.cs  TTTHub.cs  TurnInfo.cs
Kefche/Server/Web/Kefche/Models/: GenerateInviteDTO.cs  Session.cs
Kefche/Server/Web/Kefche/Properties/: launchSettings.json
